# Урок 9. Декораторы
# Напишите следующие функции:
# * Нахождение корней квадратного уравнения
# * Генерация csv файла с тремя случайными числами в каждой строке. 100-1000 строк.
# * Декоратор, запускающий функцию нахождения корней квадратного уравнения с каждой тройкой чисел из csv файла.
# * Декоратор, сохраняющий переданные параметры и результаты работы функции в json файл.


from decosaveres import save_res
from decostartroot import finde_root


@finde_root('roots.csv')
@save_res('resjs.json')

def root_of_quadratic_equation(a, b, c):
    d = b ** 2 - 4 * a * c
    if d > 0:
        x1 = (-b + d ** 0.5) / (2 * a)
        x2 = (-b - d ** 0.5) / (2 * a)
        return x1, x2
    elif d == 0:
        x1 = -b / (2 * a)
        return x1
    else:
        return 0
    
    
# При D > 0, уравнение имеет два корня; 
# при D = 0, один корень; 
# при D ˂ 0, уравнение корней не имеет.  