# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Pole', 'Poline', 'Polete']
rate = [30_000, 40_000, 25_000]
bonus = ['5%', '7%', '4%']

gen_dict = ({nm: rt / 100 * float(bn[:-1])} for nm, rt, bn in zip(names, rate, bonus))

print(*gen_dict)