# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник 
# разносторонним, равнобедренным или равносторонним.


a = int(input('Укажите длину первой стороны треугольника: '))
b = int(input('Укажите длину второй стороны треугольника: '))
c = int(input('Укажите длину третьей стороны треугольника: '))

if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print('Треугольник является равносторонним')
    elif a != b != c:
        print('Треугольник является разносторонним')
    else:
        print('Треугольник является равнобедренным')
else:
    print('Треугольника с такими сторонами не существует')