# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# оптимизация - если число составное, то точно существует делитель, хотя бы один
# не превосходящий корень из этого числа



def check_num():
    while True:
        num = int(input('Введите число: '))
        if 0 <= num < 100000:
            return num
        print('Число должно быть в диапазоне от 0 до 100 000. Попробуйте еще раз!')
        

num = check_num()
res = True

if num == 0 or num == 1:
    print(f'Число {num} не является ни простым, ни составным')
else:
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            res = False
            print(f'Число {num} являетя составным')
    if res:    
        print(f'Число {num} явлeяется простым')