# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

lst = [1, 2, 3, 5, 7, 1, 3, 8, 5]
counter = 1
print(f'\nИсходный список: {lst}')

for i in set(lst):
    if lst.count(i) == counter:
        lst.remove(i)

print(f'\nСписок с дублирующимися элементами: {list(set(lst))}\n')