#  Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

import random

hiking_set = {'палатка': 5, 'вода': 2, 'хлеб': 0.5, 'мясо': 5, 'картошка': 5, 'зажигалка': 0.01, 'овощи': 5, 'фрукты': 5}

max_weight = 15
count = 0
lst = []
while count <= max_weight:
    key, value = random.choice(list(hiking_set.items()))
    if key in lst:
        continue
    if count + value > max_weight:
        break
    count += value
    lst += (str(key), str(value))

print(f'\nМаксимально допустимая грузоподъемность рюкзака: {max_weight}\n\nНабор вещей для рюкзака: {lst}\n\nОбщий вес этого набора: {count}\n')