#  В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = """ Действие начинается весной 1859 года. На постоялом дворе мелкий помещик Кирсанов Николай Петрович ждет приезда своего сына. 
            Он вдовец, живет в небольшом имении и имеет 200 душ. В молодости ему прочили карьеру военного, но небольшая травма ноги ему помешала. 
            Он отучился в университете, женился и стал жить в деревне. Через 10 лет после рождения сына у него умирает жена и Николай Петрович 
            с головой уходит в хозяйство и воспитание сына. Когда Аркадий вырос, отец отправил его в Петербург учиться. Там он прожил с ним 
            три года и снова вернулся в свою деревню. Он очень волнуется перед встречей, тем более, что сын едет не один, а с товарищем."""

import string
from collections import Counter

txt = text.translate(str.maketrans('', '', string.punctuation)).lower().split()
# txt = text.replace('.', ' ').replace(',', ' ').replace('!', ' ').replace('?', ' ').replace(':', ' ').replace('-', ' ').lower()

txt_dict = {}
count = 10

for item in txt:
    txt_dict[item] = txt_dict.get(item, 0) + 1

print('\n'.join(sorted((f'{v} : {k}' for k, v in txt_dict.items()), reverse=True)[:count]))


