#  В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = """Хотя акула замечательно чувствует себя в океане, тем не менее её жабры не так хороши, как у остальных рыб. 
Из-за своего строения акулы извлекают из воды только половину кислорода. А чтобы жабры акулы всегда омывались и оставались чистыми, 
акула должна всё время двигаться. Поэтому, если поймать акулу и заточить её в неволе, она становится сонной. 
Из-за недостатка кислорода и простора движения. А ещё акулы совсем не различают цветов, видя всё в серых тонах и у них плохой слух.
Но самое интересное, это конечно акульи зубы! Потому что треугольные смертоносные иглы могут быть расположены в пасти в пять, десять, 
а иногда и пятнадцать рядов! Представьте, несколько рядов аккуратных, острых как ножи зубов. Но и это ещё не всё! 
Зубы акулы, как и сама рыба, находятся в постоянном движении. Задние ряды, по мере снашивания, сменяют передние. 
Таким образом, за десять лет рыба меняет почти тридцать тысяч зубов!"""

import string

txt = text.translate(str.maketrans('', '', string.punctuation)).lower().split()
# txt = text.replace('.', ' ').replace(',', ' ').replace('!', ' ').replace('?', ' ').replace(':', ' ').replace('-', ' ').lower()

txt_dict = {}
count = 10

for item in txt:
    txt_dict[item] = txt_dict.get(item, 0) + 1

print('\n'.join(sorted((f'{v} : {k}' for k, v in txt_dict.items()), reverse=True)[:count]))